{$HINTS OFF}

{$DEFINE SRL_OSR}
{$DEFINE SRL_USE_SLACKTREE}

type
  ERSClientMode = (RS_CLIENT_FIXED, RS_CLIENT_RESIZABLE_CLASSIC, RS_CLIENT_RESIZABLE_BOTTOM);

  TSRLSetupMethod = procedure(ClientMode: ERSClientMode) of object;
  TSRLDebugMethod = procedure(Bitmap: TMufasaBitmap) of object;

  TSRL = record
    ClientMode: ERSClientMode;

    SetupMethods: array of TSRLSetupMethod;
    DebugMethods: array of TSRLDebugMethod;
  end;

var
  SRL: TSRL;

{$I utils.simba}

procedure TSRL.AddSetupMethod(Method: TSRLSetupMethod);
begin
  Self.SetupMethods := Self.SetupMethods + @Method;
end;

procedure TSRL.AddDebugMethod(Method: TSRLDebugMethod);
begin
  Self.DebugMethods := Self.DebugMethods + @Method;
end;

procedure TSRL.Setup(ClientMode: ERSClientMode);
var
  I: Int32;
begin
  Self.ClientMode := ClientMode;

  for I := 0 to High(Self.SetupMethods) do
    Self.SetupMethods[i](Self.ClientMode);

  {$IFDEF SRL_USE_REMOTEINPUT}
  RemoteInput.Setup();
  {$ENDIF}
end;

procedure TSRL.Debug;
var
  Bitmap: TMufasaBitmap;
  I: Int32;
begin
  Freeze();

  Bitmap.FromClient();

  for I := 0 to High(Self.DebugMethods) do
    Self.DebugMethods[I](Bitmap);

  Bitmap.Debug();
  Bitmap.Free();

  UnFreeze();
end;

// The following allows individual include files to compile on their own with just having {$I SRL/osr.simba}
// Summary: It includes until the current file is reached.

{$IFNDEF SRL_OCR_INCLUDED}             {$I osr/ocr.simba}
{$IFNDEF SRL_INTERFACE_INCLUDED}       {$I osr/interface.simba}
{$IFNDEF SRL_ROOT_INTERFACE_INCLUDED}  {$I osr/rootinterface.simba}
{$IFNDEF SRL_CHATBUTTONS_INCLUDED}     {$I osr/chatbuttons.simba}
{$IFNDEF SRL_MISC_INCLUDED}            {$I osr/misc.simba}
{$IFNDEF SRL_LOBBYSCREEN_INCLUDED}     {$I osr/lobbyscreen.simba}
{$IFNDEF SRL_LOGINSCREEN_INCLUDED}     {$I osr/loginscreen.simba}
{$IFNDEF SRL_CHOOSEOPTION_INCLUDED}    {$I osr/chooseoption.simba}
{$IFNDEF SRL_MAINSCREEN_INCLUDED}      {$I osr/mainscreen.simba}
{$IFNDEF SRL_CHATBOX_INCLUDED}         {$I osr/chatbox.simba}
{$IFNDEF SRL_GAMETABS_INCLUDED}        {$I osr/gametabs.simba}
{$IFNDEF SRL_GAMETAB_INCLUDED}         {$I osr/gametab.simba}
{$IFNDEF SRL_INTERFACEAREA_INCLUDED}   {$I osr/interfacearea.simba}
{$IFNDEF SRL_XPBAR_INCLUDED}           {$I osr/xpbar.simba}
{$IFNDEF SRL_OPTIONS_INCLUDED}         {$I osr/options.simba}
{$IFNDEF SRL_LOGOUT_INCLUDED}          {$I osr/logout.simba}
{$IFNDEF SRL_MINIMAP_INCLUDED}         {$I osr/minimap.simba}
{$IFNDEF SRL_MM2MS_PROJECTOR_INCLUDED} {$I osr/mm2ms_projector.simba}
{$IFNDEF SRL_MM2MS_INCLUDED}           {$I osr/mm2ms.simba}
{$IFNDEF SRL_INVENTORY_INCLUDED}       {$I osr/inventory.simba}
{$IFNDEF SRL_GRANDEXCHANGE_INCLUDED}   {$I osr/grandexchange.simba}
{$IFNDEF SRL_PLAYER_INCLUDED}          {$I osr/player.simba}
{$IFNDEF SRL_BANKSCREEN_INCLUDED}      {$I osr/bankscreen.simba}
{$IFNDEF SRL_PINSCREEN_INCLUDED}       {$I osr/pinscreen.simba}
{$IFNDEF SRL_DEPOSITSCREEN_INCLUDED}   {$I osr/depositscreen.simba}
{$IFNDEF SRL_ITEMFINDER_INCLUDED}      {$I osr/itemfinder/itemfinder.simba}
{$IFNDEF SRL_WALKER_INCLUDED}          {$I osr/walker/walker.simba}
{$IFNDEF SRL_STATS_INCLUDED}           {$I osr/stats.simba}
{$IFNDEF SRL_ANTIBAN_INCLUDED}         {$I osr/antiban.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
