{$DEFINE SRL_UTILS}

{$I utils/vector.simba}

{$i utils/arrayhelpers/TStringArray.simba}
{$i utils/arrayhelpers/TExtendedArray.simba}
{$i utils/arrayhelpers/TIntegerArray.simba}
{$i utils/arrayhelpers/TBoxArray.simba}
{$i utils/arrayhelpers/TPointArray.simba}
{$i utils/arrayhelpers/T2DPointArray.simba}

type
  TSRL = record
    ManagedBitmaps: array of TMufasaBitmap;
  end;

function TSRL.AddManagedBitmap(Index: Integer): TMufasaBitmap;
begin
  Result := GetMufasaBitmap(Index);

  Self.ManagedBitmaps := Self.ManagedBitmaps + Result;
end;

procedure TSRL.FreeManagedBitmaps;
var
  I: Integer;
begin
  for I := 0 to High(Self.ManagedBitmaps) do
    Self.ManagedBitmaps[I].Free();
end;

procedure TSRL.Setup;
begin
  AddOnTerminate(@Self.FreeManagedBitmaps);
end;

var
  SRL: TSRL;

begin
  SRL.Setup();
end;

{$IFNDEF SRL_WRAPPERS_INCLUDED}      {$I utils/wrappers.simba}
{$IFNDEF SRL_TCIRCLE_INCLUDED}       {$I utils/tcircle.simba}
{$IFNDEF SRL_RANDOM_INCLUDED}        {$I utils/random.simba}
{$IFNDEF SRL_TIME_INCLUDED}          {$I utils/time.simba}
{$IFNDEF SRL_BASE_INCLUDED}          {$I utils/base.simba}
{$IFNDEF SRL_PIXELSHIFT_INCLUDED}    {$I utils/pixelshift.simba}
{$IFNDEF SRL_MOUSE_INCLUDED}         {$I utils/mouse.simba}
{$IFNDEF SRL_KEYBOARD_INCLUDED}      {$I utils/keyboard.simba}
{$IFNDEF SRL_COLOR_INCLUDED}         {$I utils/color.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
