// Takes a few mins.
// Will create `item-images.zip` & `item-names` in `items` directory located in Simba's directory.

var
  Data, Item: TJSONObject;
  Stream: TMemoryStream;
  Icon: String;
  Keys, Output: TStringList;
  Name, ID: String;
  Files: TStringArray;
  I: Int32;
begin
  DeleteDirectory('.items', True);
  ForceDirectories('.items/item-images');

  Stream.Init();
  Output.Init();
  Data.Init(GetPage('https://raw.githubusercontent.com/osrsbox/osrsbox-db/master/docs/items-complete.json'));

  Keys := Data.Keys();

  for I := 0 to Keys.GetCount() - 1 do
  begin
    if (I mod 100 = 0) then
      WriteLn(I, '/', Keys.GetCount());

    Item := Data.GetJSONObject(Keys.GetStrings(I));

    if Item.GetBoolean('noted') then
      Name := 'noted ' + Item.GetString('name')
    else
      Name := Item.GetString('name');

    ID := Item.GetString('id');
    Icon := Base64Decode(Item.GetString('icon'));

    Output.Add(Name + '=' + ID);

    Stream.SetSize(Length(Icon));
    Stream.SetPosition(0);
    Stream.Write(Icon[1], Length(Icon));
    Stream.SaveToFile('.items/item-images/' + ID + '.png');
  end;

  Output.SaveToFile('.items/item-names');

  Files := GetFiles('.items/item-images/', '*png');
  for I := 0 to High(Files) do
    Files[I] := ExpandFileName('.items/item-images/' + Files[I]);

  ZipFiles('.items/item-images.zip', Files);

  Output.Free();
  Stream.Free();
  Data.Free();
end.
