
BankScreen
==========
Methods to interact with the bankscreen.


------------

BankScreen.IsOpen
~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSBankScreen.IsOpen(WaitForItems: Boolean = True): Boolean;

Returns true if the bankscreen is visible.

**WaitForItems** determines if the method waits 1-2 seconds items to load as there
can be a small delay before items are visible.


------------

BankScreen.Close
~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSBankScreen.Close(UseKeyboard: Boolean = False): Boolean;

Closes the bank, Depending on `UseKeyboard` the function will either click the button
or press backspace.

Example
-------
.. code-block:: pascal  

 WriteLn BankScreen.Close();


------------

BankScreen.Setup
~~~~~~~~~~~~~~~~
.. code-block:: pascal

 procedure BankScreen.Setup;

Initializes bankscreen variables.

.. note:: This is automatically called on the **BankScreen** variable.


------------

BankScreen.GetTitle
~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSBankScreen.GetTitle: String;

Returns the title of the bankscreen. Useful when searching.

Example
-------
.. code-block:: pascal  

  WriteLn BankScreen.GetTitle();


------------

BankScreen.Search
~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSBankScreen.Search(Item: String): Boolean;

Searches for an item.

Example
-------
.. code-block:: pascal  

  BankScreen.Search('logs'); // Search for logs


------------

BankScreen.DepositAll
~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSBankScreen.DepositAll: Boolean;

Depositis your inventory by clicking the deposit inventory button


------------

var BankScreen
~~~~~~~~~~~~~~
  Global bankscreen variable.


------------

Inventory.IsOpen
~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSInventory.IsOpen: Boolean; override;

Overrides **Inventory.IsOpen** to return true if the bankscreen is open.


------------
