Welcome to SRL documentation!
===============================

.. toctree::
   :caption: UTILS

   pixelshift
   tpointarrays
   tboxarrays
   string
   mouse
   tcircle
   time
   tpoint
   extendedarrays
   color
   trectangle
   keyboard
   math
   random
   tbox
   wrappers
   drawing
   integerarrays

-----------

.. toctree::
   :caption: OSR

   mainscreen
   misc
   rsclient
   inventory
   mm2ms
   bankscreen

-----------

.. toctree::
   :caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :caption: OSR -> WALKER

   webber
   walker
   webgraph

-----------

.. toctree::
   :caption: UTILS_TODO

   slackab
   slackdebug

-----------

