Welcome to SRL documentation!
===============================

.. toctree::
   :caption: OSR

   mainscreen
   inventory
   rsclient
   mm2ms
   bankscreen
   misc

-----------

.. toctree::
   :caption: OSR -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :caption: OSR -> WALKER

   webber
   webgraph
   walker

-----------

.. toctree::
   :caption: UTILS

   integerarrays
   extendedarrays
   trectangle
   drawing
   random
   tpointarrays
   tpoint
   wrappers
   tbox
   pixelshift
   tcircle
   color
   keyboard
   tboxarrays
   string
   math
   mouse
   time

-----------

.. toctree::
   :caption: UTILS_TODO

   slackab
   slackdebug

-----------

