
TCircle
=======
TCircle related methods

type definition is found in shared/globals.simba


------------

TCircle.ToTPA
~~~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.ToTPA(): TPointArray; constref;

Returns a full TPA of the circles circumference


------------

TCircle.Bounds
~~~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.Bounds(): TBox; constref;

Return a TBox covering the circle


------------

TCircle.Contains
~~~~~~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.Contains(p: TPoint): Boolean; constref;

Test if the point is within the circle


------------

TCircle.CircumferenceTPA
~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.CircumferenceTPA(): TPointArray; constref;

Alias of `.ToTPA`


------------

TCircle.Mean
~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.Mean(): TPoint; constref;

Middle of the circle, same as `Point(Circle.X, Circle.Y)`


------------

TCircle.Circumference
~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.Circumference(): Double; constref;

Returns the distance around the outside of a circle.


------------

TCircle.Area
~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.Area(): Double; constref;

Returns the area the circle covers


------------

TCircle.Filter
~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.Filter(TestSet: TPointArray): TPointArray; constref;

Extract all the points from `TestSet` that fits within this circle.


------------

TCircle.Expand
~~~~~~~~~~~~~~
.. code-block:: pascal

    function TCircle.Expand(Inc: Int32): TCircle; constref;

Increase or decrease the radius of the circle, same as `Circle.Radius + Incr`.


------------
