{$DEFINE SRL_CHATBUTTONS_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSChatButtons = type TRSInterface;

{$I elements/chatbuttons.elements}

function TRSChatButtons.GetButtonOption(Element: ERSChatButtonsElement): String;
begin
  Result := Self.ElementRecognizeText(Element, [65280, 65535, 255, 16776960, 16756480], RS_FONT_PLAIN_11);
  if (Result <> '') then
    Result := Result.Replace('0', 'O');
end;

function TRSChatButtons.SetButtonOption(Element: ERSChatButtonsElement; Option: String): Boolean;
begin
  Result := Self.ElementClick(Element, Option);
end;

procedure TRSChatButtons.SetupAlignment(Mode: ERSClientMode); override;
begin
  inherited;

  Self.Alignment.Left := [@RootInterface.X1];
  Self.Alignment.Right := [@RootInterface.X1, 518];
  Self.Alignment.Top := [@RootInterface.Y2, -22];
  Self.Alignment.Bottom := [@RootInterface.Y2];
end;

var
  ChatButtons: TRSChatButtons;

begin
  ChatButtons.Setup('ChatButtons', [@ChatButtons.SetupAlignment, @ChatButtons.Draw]);
end;
