{$DEFINE SRL_CHATBUTTONS_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSChatButtons = type TRSInterface;

function TRSChatButtons.IsOpen: Boolean;
begin
  Result := True;
end;

procedure TRSChatButtons.Draw(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen() then
    Exit;

  inherited;
end;

procedure TRSChatButtons.Setup; override;
begin
  inherited;

  Self.Name := 'Chat Buttons';
end;

procedure TRSChatButtons.SetupAlignment(Mode: ERSClientMode); override;
begin
  inherited;

  Self.Alignment.Left := [@RootInterface.X1];
  Self.Alignment.Right := [@RootInterface.X1, 518];
  Self.Alignment.Top := [@RootInterface.Y2, -22];
  Self.Alignment.Bottom := [@RootInterface.Y2];
end;

var
  ChatButtons: TRSChatButtons;

procedure TRSClient.ClientModeChanged; override;
begin
  inherited;

  ChatButtons.SetupAlignment(Self.Mode);
end;

procedure TSRL.Setup; override;
begin
  inherited;

  ChatButtons.Setup();
end;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;

  ChatButtons.Draw(Bitmap);
end;
