{$DEFINE SRL_CHATBUTTONS_INCLUDED}
{$IFNDEF OSRS}
  {$include_once SRL/osr.simba}
{$ENDIF}

type
  TRSChatButtons = record(TRSInterface)
    BUTTON_ALL: TRSInterfaceButton;
    BUTTON_GAME: TRSInterfaceButton;
    BUTTON_PUBLIC: TRSInterfaceButton;
    BUTTON_PRIVATE: TRSInterfaceButton;
    BUTTON_CLAN: TRSInterfaceButton;
    BUTTON_TRADE: TRSInterfaceButton;
    BUTTON_REPORT: TRSInterfaceButton;
  end;

var
  ChatButtons: TRSChatButtons;

function TRSChatButtons.IsOpen: Boolean;
begin
  Result := Self.FindButton(Self.BUTTON_ALL);
end;

procedure TRSChatButtons.Debug(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen() then
    Exit;

  inherited();
end;

procedure TRSChatButtons.Setup(ClientMode: ERSClientMode);
begin
  Self.Name := 'Chat Buttons';

  Self.BUTTON_ALL := Self.AddOCRButton('All', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_GAME := Self.AddOCRButton('Game', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_PUBLIC := Self.AddOCRButton('Public', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_PRIVATE := Self.AddOCRButton('Private', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_CLAN := Self.AddOCRButton('Clan', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_TRADE := Self.AddOCRButton('Trade', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_REPORT := Self.AddOCRButton('Report', RS_FONT_PLAIN_11, $FFFFFF);

  if ClientMode in [RS_CLIENT_FIXED, RS_CLIENT_RESIZABLE_CLASSIC, RS_CLIENT_RESIZABLE_BOTTOM] then
  begin
    Alignment.Left := [@RootInterface.X1];
    Alignment.Right := [@RootInterface.X1, 518];
    Alignment.Top := [@RootInterface.Y2, -22];
    Alignment.Bottom := [@RootInterface.Y2];
  end;
end;

begin
  SRL.AddSetupMethod(@ChatButtons.Setup);
  SRL.AddDebugMethod(@ChatButtons.Debug);
end;
