{$DEFINE SRL_CHATBUTTONS_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSChatButtons = type TRSInterface;

{$I elements/chatbuttons.elements}

function TRSChatButtons.GetButtonOption(Element: ERSChatButtonsElement): String;
begin
  Result := Self.ElementRecognizeText(Element, [65280, 65535, 255, 16776960, 16756480], RS_FONT_PLAIN_11);
  if (Result <> '') then
    Result := Result.Replace('0', 'O');
end;

function TRSChatButtons.SetButtonOption(Element: ERSChatButtonsElement; Option: String): Boolean;
begin
  Result := Self.ElementClick(Element, Option);
end;

procedure TRSChatButtons.Setup(Name: String); override;
begin
  inherited;

  // All are same
  with Self.BoundsFinder.Alignments[ERSClientMode.FIXED] do
  begin
    Left   := [@RootInterface.X1];
    Right  := [@RootInterface.X1, 518];
    Top    := [@RootInterface.Y2, -22];
    Bottom := [@RootInterface.Y2];
  end;

  with Self.BoundsFinder.Alignments[ERSClientMode.RESIZABLE_CLASSIC] do
  begin
    Left   := [@RootInterface.X1];
    Right  := [@RootInterface.X1, 518];
    Top    := [@RootInterface.Y2, -22];
    Bottom := [@RootInterface.Y2];
  end;

   with Self.BoundsFinder.Alignments[ERSClientMode.RESIZABLE_MODERN] do
  begin
    Left   := [@RootInterface.X1];
    Right  := [@RootInterface.X1, 518];
    Top    := [@RootInterface.Y2, -22];
    Bottom := [@RootInterface.Y2];
  end;
end;

var
  ChatButtons: TRSChatButtons;

begin
  ChatButtons.Setup('Chat Buttons');
end;
