{$DEFINE SRL_CHATBUTTONS_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSChatButtons = record(TRSInterface)
    BUTTON_ALL: TRSInterfaceButton;
    BUTTON_GAME: TRSInterfaceButton;
    BUTTON_PUBLIC: TRSInterfaceButton;
    BUTTON_PRIVATE: TRSInterfaceButton;
    BUTTON_CLAN: TRSInterfaceButton;
    BUTTON_TRADE: TRSInterfaceButton;
    BUTTON_REPORT: TRSInterfaceButton;
  end;

function TRSChatButtons.IsOpen: Boolean;
begin
  Result := Self.FindButton(Self.BUTTON_ALL);
end;

procedure TRSChatButtons.Debug(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen() then
    Exit;

  inherited();
end;

procedure TRSChatButtons.Setup;
begin
  Self.Name := 'Chat Buttons';
  Self.Mode := RSClient.Mode;

  Self.BUTTON_ALL := Self.AddOCRButton('All', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_GAME := Self.AddOCRButton('Game', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_PUBLIC := Self.AddOCRButton('Public', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_PRIVATE := Self.AddOCRButton('Private', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_CLAN := Self.AddOCRButton('Clan', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_TRADE := Self.AddOCRButton('Trade', RS_FONT_PLAIN_11, $FFFFFF);
  Self.BUTTON_REPORT := Self.AddOCRButton('Report', RS_FONT_PLAIN_11, $FFFFFF);

  Self.Alignment.Left := [@RootInterface.X1];
  Self.Alignment.Right := [@RootInterface.X1, 518];
  Self.Alignment.Top := [@RootInterface.Y2, -22];
  Self.Alignment.Bottom := [@RootInterface.Y2];
end;

var
  ChatButtons: TRSChatButtons;

procedure TSRL.Setup; override;
begin
  inherited;

  ChatButtons.Setup();
end;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;

  ChatButtons.Debug(Bitmap);
end;
