{$DEFINE SRL_GAMETAB_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSGameTab = type TRSInterface;

procedure TRSGameTab.Setup; overload;
begin
  if Self <> [] then
    Exit;

  Self.Name := 'GameTab';
end;

procedure TRSGameTab.Setup(Mode: ERSClientMode); overload;
begin
  Self.Mode := Mode;

  case Self.Mode of
    RS_CLIENT_FIXED, RS_CLIENT_RESIZABLE_CLASSIC:
      begin
        Self.Alignment.Left := [@GameTabs.X1, 28];
        Self.Alignment.Right := [@GameTabs.X2, -29];
        Self.Alignment.Top := [@GameTabs.Y1, 36];
        Self.Alignment.Bottom := [@GameTabs.Y2, -37];
      end;

    RS_CLIENT_RESIZABLE_BOTTOM:
      begin
        Self.Alignment.Left := [@GameTabs.X1, 37];
        Self.Alignment.Right := [@GameTabs.X2, -10];
        Self.Alignment.Top := [@GameTabs.Y1, 6];
        Self.Alignment.Bottom := [@GameTabs.Y2, -78];
      end;
  end;
end;

var
  GameTab: TRSGameTab;

procedure TRSClient.ClientModeChanged; override;
begin
  inherited;

  GameTab.Setup(Self.Mode);
end;

procedure TSRL.Setup; override;
begin
  inherited;

  GameTab.Setup();
end;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;

  GameTab.Debug(Bitmap);
end;

