{$DEFINE SRL_GAMEERSGameTab.INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSGameTab = record(TRSInterface)
    Lock: Integer;
    ID: ERSGameTab;
  end;

function TRSGameTab.IsLocked: Boolean;
begin
  Result := Lock > 1;
end;

function TRSGameTab.LockGameTab: Boolean;
begin
  if Self.IsLocked() then
    Exit(True);

  Result := Self.Open();
  if Result then
    Inc(Lock);
end;

procedure TRSGameTab.UnlockGametab;
begin
  Dec(Lock);
  if (Lock < 0) then
    Lock := 0;
end;

function TRSGameTab.IsOpen: Boolean;
begin
  Result := (GameTabs.GetCurrentTab() = Self.ID);
end;

function TRSGameTab.Open: Boolean;
begin
  Result := GameTabs.Open(Self.ID);
end;

procedure TRSGameTab.Setup(Name: String); override;
begin
  inherited;

  with Self.BoundsFinder.Alignments[ERSClientMode.FIXED] do
  begin
    Left   := [@GameTabs.X1, 28];
    Right  := [@GameTabs.X2, -29];
    Top    := [@GameTabs.Y1, 36];
    Bottom := [@GameTabs.Y2, -37];
  end;

  // Same as above
  with Self.BoundsFinder.Alignments[ERSClientMode.RESIZABLE_CLASSIC] do
  begin
    Left   := [@GameTabs.X1, 28];
    Right  := [@GameTabs.X2, -29];
    Top    := [@GameTabs.Y1, 36];
    Bottom := [@GameTabs.Y2, -37];
  end;

  with Self.BoundsFinder.Alignments[ERSClientMode.RESIZABLE_MODERN] do
  begin
    Left   := [@GameTabs.X2, -193];
    Right  := [@GameTabs.X2, -12];
    Top    := [@GameTabs.Y1, 6];
    Bottom := [@GameTabs.Y2, -42];
  end;
end;
