{$DEFINE SRL_GAMEERSGameTab.INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSGameTab = record(TRSInterface)
    ID: ERSGameTab;
  end;

procedure TRSGameTab.SetupAlignment(Mode: ERSClientMode); override;
begin
  inherited;

  case Self.Mode of
    ERSClientMode.FIXED, ERSClientMode.RESIZABLE_CLASSIC:
      begin
        Self.Alignment.Left := [@GameTabs.X1, 28];
        Self.Alignment.Right := [@GameTabs.X2, -29];
        Self.Alignment.Top := [@GameTabs.Y1, 36];
        Self.Alignment.Bottom := [@GameTabs.Y2, -37];
      end;

    ERSClientMode.RESIZABLE_MODERN:
      begin
        Self.Alignment.Left := [@GameTabs.X1, 37];
        Self.Alignment.Right := [@GameTabs.X2, -10];
        Self.Alignment.Top := [@GameTabs.Y1, 6];
        Self.Alignment.Bottom := [@GameTabs.Y2, -78];
      end;
  end;
end;

function TRSGameTab._IsOpen: Boolean;
begin
  Result := (GameTabs.GetCurrentTab() = Self.ID);
end;

function TRSGameTab.Open: Boolean;
begin
  Result := GameTabs.Open(Self.ID);
end;

var
  GameTab: TRSGameTab;

begin
  GameTab.Setup('GameTab', [@GameTab.SetupAlignment, @GameTab.Draw, @GameTab._IsOpen]);
end;

