{$DEFINE SRL_INTERFACE_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

const
  RS_INTERFACE_BITMAP_PATH = {$macro CURRENT_DIRECTORY} + DirectorySeparator + 'bitmaps' + DirectorySeparator;

type
  TRSInterfaceButton = record
    // Bitmap
    Bitmap: TMufasaBitmap;

    // OCR
    Text: String;
    Font: String;
    Color: Int32;

    Cache: record
      Bounds: TBox;
    end;
  end;

  TRSInterfaceAlignment = record
    Method: function: Int32 of object;
    Offset: Int32;
  end;

  TRSInterface = record(TSRLBaseRecord)
    Mode: ERSClientMode;
    Buttons: array of TRSInterfaceButton;

    Alignment: record
      Left, Right, Top, Bottom: TRSInterfaceAlignment;

      Center: record
        MaxWidth: Int32;
        MaxHeight: Int32;
      end;
    end;
  end;

procedure TRSInterface.FreeButtons;
var
  I: Int32;
begin
  for I := 0 to High(Self.Buttons) do
    if (Self.Buttons[I].Bitmap <> nil) then
      Self.Buttons[I].Bitmap.Free();
end;

function TRSInterface.AddBitmapButton(Bitmap: String): TRSInterfaceButton;
var
  I: Int32;
begin
  for I := 0 to High(Self.Buttons) do
    if (Self.Buttons[I].Bitmap <> nil) and (Self.Buttons[I].Bitmap.GetName() = Bitmap) then
      Exit;

  Bitmap := RS_INTERFACE_BITMAP_PATH + Bitmap;
  if not FileExists(Bitmap) then
    Self.Fatal('Bitmap does not exist: ' + Bitmap);

  Result.Bitmap.Init(Client.GetMBitmaps());
  Result.Bitmap.LoadFromFile(Bitmap);
  Result.Bitmap.SetName(Bitmap);

  Self.Buttons := Self.Buttons + Result;
  if Length(Self.Buttons) = 1 then
    AddOnTerminate(@Self.FreeButtons);
end;

function TRSInterface.AddOCRButton(Text: String; Font: String; Color: Int32): TRSInterfaceButton;
begin
  Result.Text := Text;
  Result.Font := Font;
  Result.Color := Color;

  Self.Buttons := Self.Buttons + Result;
  if Length(Self.Buttons) = 1 then
    AddOnTerminate(@Self.FreeButtons);
end;

function TRSInterface.X1: Int32; constref;
var
  Left, Right, Width, Center: Single;
begin
  if (@Self.Alignment.Left.Method = nil) then
    Self.Fatal('No left anchor');

  if (Self.Alignment.Center.MaxWidth > 0) then
  begin
    Left := Self.Alignment.Left.Method() + Self.Alignment.Left.Offset;
    Right := Self.Alignment.Right.Method() + Self.Alignment.Right.Offset;

    Width := (Right - Left);
    Center := Left + (Width / 2);

    Result := Max(
      Floor(Center - (Width / 2)),
      Floor(Center - ((Self.Alignment.Center.MaxWidth - 1) / 2))
    );

  end else
    Result := Round(Self.Alignment.Left.Method() + Self.Alignment.Left.Offset)
end;

function TRSInterface.X2: Int32; constref;
var
  Left, Right, Width, Center: Single;
begin
  if (@Self.Alignment.Right.Method = nil) then
    Self.Fatal('No right anchor');

  if (Self.Alignment.Center.MaxWidth > 0) then
  begin
    Left := Self.Alignment.Left.Method() + Self.Alignment.Left.Offset;
    Right := Self.Alignment.Right.Method() + Self.Alignment.Right.Offset;

    Width := (Right - Left);
    Center := Left + (Width / 2);

    Result := Min(
      Floor(Center + (Width / 2)),
      Floor(Center + ((Self.Alignment.Center.MaxWidth - 1) / 2))
    );
  end else
    Result := Round(Self.Alignment.Right.Method() + Self.Alignment.Right.Offset);
end;

function TRSInterface.Y1: Int32; constref;
var
  Top, Bottom, Height, Center: Single;
begin
  if (@Self.Alignment.Top.Method = nil) then
    Self.Fatal('No top anchor');

  if (Self.Alignment.Center.MaxHeight > 0) then
  begin
    Top := Self.Alignment.Top.Method() + Self.Alignment.Top.Offset;
    Bottom := Self.Alignment.Bottom.Method() + Self.Alignment.Bottom.Offset;

    Height := (Bottom - Top);
    Center := Top + (Height / 2);

    Result := Max(
      Floor(Center - (Height / 2)),
      Floor(Center - ((Self.Alignment.Center.MaxHeight - 1) / 2))
    );
  end else
    Result := Round(Self.Alignment.Top.Method() + Self.Alignment.Top.Offset);
end;

function TRSInterface.Y2: Int32; constref;
var
  Top, Bottom, Height, Center: Single;
begin
  if (@Self.Alignment.Bottom.Method = nil) then
    Self.Fatal('No bottom anchor');

  if (Self.Alignment.Center.MaxHeight > 0) then
  begin
    Top := Self.Alignment.Top.Method() + Self.Alignment.Top.Offset;
    Bottom := Self.Alignment.Bottom.Method() + Self.Alignment.Bottom.Offset;

    Height := (Bottom - Top);
    Center := Top + (Height / 2);

    Result := Min(
      Floor(Center + (Height / 2)),
      Floor(Center + ((Self.Alignment.Center.MaxHeight - 1) / 2))
    );
  end else
    Result := Round(Self.Alignment.Bottom.Method() + Self.Alignment.Bottom.Offset);
end;

function TRSInterface.Bounds: TBox; constref;
begin
  Result := [Self.X1, Self.Y1, Self.X2, Self.Y2];
end;

function TRSInterface.Width: Int32; constref;
begin
  Result := Bounds.Width;
end;

function TRSInterface.Height: Int32; constref;
begin
  Result := Bounds.Height;
end;

function TRSInterface.Center: TPoint; constref;
begin
  Result := Self.Bounds().Middle;
end;

function TRSInterface.FindButton(var Button: TRSInterfaceButton; out Bounds: TBox): Boolean; overload;

  function Find(Area: TBox): Boolean;
  var
    X, Y: Int32;
  begin
    if (Button.Bitmap <> nil) then
    begin
      Result := FindBitmapToleranceIn(Button.Bitmap.GetIndex(), X, Y, Area, 5);
      if Result then
        Bounds := Bounds := [X, Y, X + Button.Bitmap.GetWidth() - 1, Y + Button.Bitmap.GetHeight() - 1];
    end else
    begin
      if (Button.Color = -1) then
        Result := FindText(Button.Text, Button.Font, Self.X1, Self.Y1, Self.X2, Self.Y2, Bounds) = 1
      else
        Result := FindTextColor(Button.Text, Button.Font, Button.Color, 0, Self.X1, Self.Y1, Self.X2, Self.Y2, Bounds) = 1;
    end;

    if Result then
      Button.Cache.Bounds := Bounds;
  end;

begin
  Result := (Button.Cache.Bounds <> []) and Find(Button.Cache.Bounds); // try cache
  if not Result then
    Result := Find(Self.Bounds); // else entire interface
end;

function TRSInterface.FindButton(Buttons: array of TRSInterfaceButton; out Bounds: TBox): Boolean; overload;
var
  I: Int32;
begin
  for I := 0 to High(Buttons) do
    if Self.FindButton(Buttons[I], Bounds) then
      Exit(True);
end;

function TRSInterface.FindButton(var Button: TRSInterfaceButton): Boolean; overload;
var
  Bounds: TBox;
begin
  Result := FindButton(Button, Bounds);
end;

function TRSInterface.FindButton(Buttons: array of TRSInterfaceButton): Boolean; overload;
var
  I: Int32;
begin
  for I := 0 to High(Buttons) do
    if Self.FindButton(Buttons[I]) then
      Exit(True);
end;

procedure TRSInterface.Debug(Bitmap: TMufasaBitmap); overload;
var
  I: Int32;
  B: TBox;
begin
  Bitmap.DrawBox(Self.Bounds(), $00FFFF);

  for I := 0 to High(Self.Buttons) do
    if Self.FindButton(Self.Buttons[I], B) then
      Bitmap.Rectangle(B, $00FF00, 0.50);
end;

function TRSInterface.ClickButton(Button: TRSInterfaceButton; Action: Int32): Boolean; overload;
var
  Bounds: TBox;
begin
  Result := Self.FindButton(Button, Bounds);
  if Result then
    Mouse.Click(Bounds, Action);
end;

function TRSInterface.ClickButton(Buttons: array of TRSInterfaceButton; Action: Int32): Boolean; overload;
var
  I: Int32;
begin
  for I := 0 to High(Buttons) do
    if Self.ClickButton(Buttons[I], Action) then
      Exit(True)
end;
