{$DEFINE SRL_INTERFACEAREA_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  // TODO: MainInterfaceArea?
  TRSInterfaceArea = type TRSInterface;

procedure TRSInterfaceArea.Setup(Name: String); override;
begin
  inherited;

  with Self.BoundsFinder.Alignments[ERSClientMode.FIXED] do
  begin
    Left := [@RootInterface.X1];
    Right := [@RootInterface.X1, 518];
    Top := [@RootInterface.Y2, -22];
    Bottom := [@RootInterface.Y2];
  end;

  with Self.BoundsFinder.Alignments[ERSClientMode.RESIZABLE_CLASSIC] do
  begin
    Left := [@MainScreen.X1];
    Right := [@GameTabs.X1, -10];
    Top := [@MainScreen.Y1];
    Bottom := [@Chat.Y1];
  end;

  with Self.BoundsFinder.Alignments[ERSClientMode.RESIZABLE_MODERN] do
  begin
    Left := [@MainScreen.X1];
    Right := [@GameTabs.X1, 15];
    Top := [@MainScreen.Y1];
    Bottom := [@Chat.Y1];
  end;
end;

var
  InterfaceArea: TRSInterfaceArea;

begin
  InterfaceArea.Setup('Interface Area');
end;
