{$DEFINE SRL_INTERFACEAREA_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSInterfaceArea = type TRSInterface;

procedure TRSInterfaceArea.Setup; override;
begin
  inherited;
  
  Self.Name := 'Interface Area';
end;

procedure TRSInterfaceArea.Setup(Mode: ERSClientMode); overload
begin
  Self.Mode := Mode;

  case Self.Mode of
    RS_CLIENT_FIXED:
      begin
        Self.Alignment.Left := [@MainScreen.X1];
        Self.Alignment.Right := [@MainScreen.X2];
        Self.Alignment.Top := [@MainScreen.Y1];
        Self.Alignment.Bottom := [@MainScreen.Y2];
      end;

    RS_CLIENT_RESIZABLE_CLASSIC:
      begin
        Self.Alignment.Left := [@MainScreen.X1];
        Self.Alignment.Right := [@GameTabs.X1, -10];
        Self.Alignment.Top := [@MainScreen.Y1];
        Self.Alignment.Bottom := [@ChatBox.Y1];
      end;

    RS_CLIENT_RESIZABLE_BOTTOM:
      begin
        Self.Alignment.Left := [@MainScreen.X1];
        Self.Alignment.Right := [@GameTabs.X1, 15];
        Self.Alignment.Top := [@MainScreen.Y1];
        Self.Alignment.Bottom := [@ChatBox.Y1];
      end;
  end;
end;

var
  InterfaceArea: TRSInterfaceArea;

procedure TRSClient.ClientModeChanged; override;
begin
  inherited;

  InterfaceArea.Setup(Self.Mode);
end;

procedure TSRL.Setup; override;
begin
  inherited;

  InterfaceArea.Setup();
end;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;

  InterfaceArea.Debug(Bitmap);
end;
