{$DEFINE SRL_INTERFACEAREA_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSInterfaceArea = type TRSInterface;

procedure TRSInterfaceArea.Setup; override;
begin
  inherited;
  
  Self.Name := 'Interface Area';
end;

procedure TRSInterfaceArea.SetupAlignment(Mode: ERSClientMode); override;
begin
  inherited;

  case Self.Mode of
    ERSClientMode.FIXED:
      begin
        Self.Alignment.Left := [@MainScreen.X1];
        Self.Alignment.Right := [@MainScreen.X2];
        Self.Alignment.Top := [@MainScreen.Y1];
        Self.Alignment.Bottom := [@MainScreen.Y2];
      end;

    ERSClientMode.RESIZABLE_CLASSIC:
      begin
        Self.Alignment.Left := [@MainScreen.X1];
        Self.Alignment.Right := [@GameTabs.X1, -10];
        Self.Alignment.Top := [@MainScreen.Y1];
        Self.Alignment.Bottom := [@Chat.Y1];
      end;

    ERSClientMode.RESIZABLE_MODERN:
      begin
        Self.Alignment.Left := [@MainScreen.X1];
        Self.Alignment.Right := [@GameTabs.X1, 15];
        Self.Alignment.Top := [@MainScreen.Y1];
        Self.Alignment.Bottom := [@Chat.Y1];
      end;
  end;
end;

var
  InterfaceArea: TRSInterfaceArea;

procedure TRSClient.ClientModeChanged; override;
begin
  inherited;

  InterfaceArea.SetupAlignment(Self.Mode);
end;

procedure TSRL.Setup; override;
begin
  inherited;

  InterfaceArea.Setup();
end;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;

  InterfaceArea.Draw(Bitmap);
end;
