{$DEFINE SRL_LOBBYSCREEN_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSLobbyScreen = record(TRSInterface)
    BUTTON_PLAY: TRSInterfaceButton;
  end;

function TRSLobbyScreen.IsOpen: Boolean; overload;
begin
  Result := Self.FindButton(Self.BUTTON_PLAY);
end;

function TRSLobbyScreen.IsOpen(WaitTime: Int32; Interval: Int32 = -1): Boolean; overload;
begin
  if Interval = -1 then
    Interval := SRL.TruncatedGauss(50, 1500);

  Result := WaitUntil(Self.IsOpen(), Interval, WaitTime);
end;

procedure TRSLobbyScreen.Debug(Bitmap: TMufasaBitmap); override;
begin
  if not Self.IsOpen() then
    Exit;

  inherited;
end;

procedure TRSLobbyScreen.Setup;
begin
  Self.Name := 'Login Screen';
  Self.Mode := RSClient.Mode;
  Self.BUTTON_PLAY := Self.AddOCRButton('CLICK HERE TO PLAY', RS_FONT_BOLD_12, $FFFFFF);

  Self.Alignment.Left := [@RootInterface.X1];
  Self.Alignment.Right := [@RootInterface.X2];
  Self.Alignment.Top := [@RootInterface.Y1];
  Self.Alignment.Bottom := [@RootInterface.Y1, 502];
  Self.Alignment.Center := [764, 0];
end;

function TRSLobbyScreen.Play: Boolean;
begin
  if Self.IsOpen() and Self.ClickButton(Self.BUTTON_PLAY, MOUSE_LEFT) then
    Result := RSClient.IsLoggedIn(5000);
end;

var
  LobbyScreen: TRSLobbyScreen;

procedure TSRL.Setup; override;
begin
  LobbyScreen.Setup();

  inherited;
end;

procedure TSRL.Debug(Bitmap: TMufasaBitmap); override;
begin
  inherited;

  LobbyScreen.Debug(Bitmap);
end;
