{$DEFINE SRL_BASE_INCLUDED}
{$IFNDEF SRL_UTILS}
  {$I SRL/utils.simba}
{$ENDIF}

type
  TSRLBaseRecord = record
    Name: String;
    DisableDebugging: Boolean;
  end;

procedure TSRLBaseRecord.Debug(Message: String); constref;
begin
  if not Self.DisableDebugging then
    WriteLn(SRL.TimeStamp() + ':[' + Self.Name + ']: ' + Message);
end;

procedure TSRLBaseRecord.Fatal(Message: String); constref;
begin
  WriteLn(SRL.TimeStamp() + ':[' + Self.Name + ']:[Fatal]: ' + Message);

  TerminateScript();
end;
