{$DEFINE SRL_DRAWING_INCLUDED}
{$IFNDEF SRL_UTILS}
  {$I SRL/utils.simba}
{$ENDIF}

(*
Drawing
=======
Extends TMufasaBitmap with mostly drawing functions.
*)

const
  clBlack      = Int32($000000);
  clMaroon     = Int32($000080);
  clGreen      = Int32($008000);
  clOlive      = Int32($008080);
  clNavy       = Int32($800000);
  clPurple     = Int32($800080);
  clTeal       = Int32($808000);
  clRed        = Int32($0000FF);
  clLime       = Int32($00FF00);
  clYellow     = Int32($00FFFF);
  clBlue       = Int32($FF0000);
  clFuchsia    = Int32($FF00FF);
  clAqua       = Int32($FFFF00);
  clGray       = Int32($808080);
  clSilver     = Int32($C0C0C0);
  clLtGray     = Int32($C0C0C0);
  clMedGray    = Int32($A4A0A0);
  clDkGray     = Int32($808080);
  clWhite      = Int32($FFFFFF);
  clMoneyGreen = Int32($65BB85);
  clSkyBlue    = Int32($F0CAA6);
  clCream      = Int32($F0FBFF);
  clPink       = Int32($B3A2EA);
  clOrange     = Int32($0099FF);
  

procedure Debug(ATPA: T2DPointArray); overload;
var
  Bitmap: TMufasaBitmap;
  I: Int32;
begin
  Bitmap := TMufasaBitmap.CreateFromClient();
  Bitmap.DrawATPA(ATPA);
  Bitmap.Show();
  Bitmap.Free();
end;

procedure Debug(TPA: TPointArray); overload;
begin
  Debug([TPA]); 
end;

procedure Debug(R: TRectangle); overload;
begin
  Debug(R.ToTPA.Connect());
end;

procedure Debug(Box: TBox); overload;
begin
  Debug(EdgeFromBox(Box));
end;

procedure Debug(Boxes: TBoxArray); overload;
var
  ATPA: T2DPointArray;
  I: Int32;
begin
  SetLength(ATPA, Length(Boxes));
  for I := 0 to High(ATPA) do
    ATPA[I] := EdgeFromBox(Boxes[I]);
  
  Debug(ATPA);
end;

procedure Debug(Matrix: TIntegerMatrix); overload;
var
  Bitmap: TMufasaBitmap;
begin
  Bitmap := TMufasaBitmap.Create();
  Bitmap.DrawMatrix(Matrix);
  Bitmap.Show();
  Bitmap.Free();
end;
