{$DEFINE SRL_INTEGERARRAY_INCLUDED}
{$IFNDEF SRL_UTILS}
  {$I SRL/utils.simba}
{$ENDIF}

(*
TIntegerArray
=============
TIntegerArray related methods
*)

function TIntegerArray.Combine(Other: TIntegerArray): TIntegerArray; 
begin
  Result.SetLength(Self.Length() + Other.Length());
  if self.Length() > 0 then
    MemMove(self[0], result[0], self.Length()*SizeOf(self[0]));
  if Other.Length() > 0 then
    MemMove(Other[0], result[Self.Length()], Other.Length()*SizeOf(Other[0]));
end;

function TIntegerArray.Equals(Other:TIntegerArray): Boolean; 
begin
  if (Self.Length() <> Other.Length()) then Exit(False);
  if (Self.Length() = 0) then Exit(True);
  Result := CompareMem(Self[0], Other[0], self.Length()*SizeOf(self[0]));
end;

procedure TIntegerArray.SortFrom(X: Int32);
var
  I, L: Int32;
  Weights: TIntegerArray;
begin
  L := Self.High();
  if (L <= 0) then Exit;
  Weights.SetLength(L + 1);
  for i := 0 To L do Weights[i] := Round(Abs(X - Self[i]));
  Self.Sort(Weights, True);
end;

function TIntegerArray.UniqueCount: Int32; 
var
  Arr: TIntegerArray;
begin
  Arr := Self.Copy();
  ClearSameIntegers(Arr);
  Result := Arr.Length();
end;

procedure TIntegerArray.ClearDuplicates;
begin
  ClearSameIntegers(Self);
end;

operator in(Left: Int32; constref Right: TIntegerArray): Boolean;
var
  i: Int32;
begin
  for i := 0 to High(Right) do
    if Right[i] = Left then
      Exit(True);
end;

operator in(Left: Double; constref Right: TIntegerArray): Boolean;
var
  i: Int32;
begin
  for i := 0 to High(Right) do
    if Right[i] = Round(Left) then
      Exit(True);
end;

function T2DIntegerArray.Combine(Other: T2DIntegerArray): T2DIntegerArray; 
begin
  Result.SetLength(Self.Length() + Other.Length());
  if self.Length() > 0 then
    MemMove(self[0], result[0], self.Length()*SizeOf(self[0]));
  if Other.Length() > 0 then
    MemMove(Other[0], result[Self.Length()], Other.Length()*SizeOf(Other[0]));
end;

function T2DIntegerArray.Equals(Other:T2DIntegerArray): Boolean;
var i:Int32;
begin
  if (Self.Length() <> Other.Length()) then Exit(False);
  if (Self.Length() = 0) then Exit(True);

  for i:=0 to self.High() do
    if not self[i].Equals(Other[i]) then
      Exit(False);
  Result := True;
end;

function T2DIntegerArray.Merge(): TIntegerArray; 
var i:Int32;
begin
  for i:=0 to self.High() do
    Result.Extend(self[i]);
end;
