{$loadlib ../plugins/libremoteinput}

const
  REMOTE_INPUT_LIB = {$macro CURRENT_DIRECTORY} + '/../plugins/libremoteinput' + {$IFDEF CPU64}'64'{$ELSE}'32'{$ENDIF} + '.' + SharedSuffix;

type
  TRemoteInput = record
    EIOS: Pointer;
  end;

function TRemoteInput.Target(PID: UInt32): Boolean;
begin
  RIInject(PID);

  try
    SetEIOSTarget(REMOTE_INPUT_LIB, ToString(PID));

    Self.EIOS := EIOS_PairClient(PID);
  except
    Self.EIOS := nil;
  end;

  Result := Self.EIOS <> nil;
end;

procedure TRemoteInput.Setup;
var
  PID: UInt32;
begin
  PID := GetSimbaTargetPID();

  {$IFDEF WINDOWS}
  if (PID = 0) then
  begin
    if MessageDlg('Simba has no target', 'Simba has no target. Do you want to automatically target a RS client?', mtConfirmation, [mbYes, mbNo]) then
    begin
      RIInject('JagexLauncher.exe');
      if EIOS_GetClients(True) = 0 then
        TerminateScript('Found no OSRS clients');

      PID := EIOS_GetClientPID(0);
    end;
  end;
  {$ENDIF}

  if (not Self.Target(PID)) then
    TerminateScript('Failed to pair to a RS client. Is RS targeted?');
end;

var
  RemoteInput: TRemoteInput;
