{$loadlib ../plugins/libremoteinput}

const
  REMOTE_INPUT_LIB = {$macro CURRENT_DIRECTORY} + '/../plugins/libremoteinput' + {$IFDEF CPU64}'64'{$ELSE}'32'{$ENDIF} + '.' + SharedSuffix;

type
  TRemoteInput = record
    EIOS: Pointer;
  end;

function TRemoteInput.Target(PID: UInt32): Boolean;
begin
  RIInject(PID);

  try
    SetEIOSTarget(REMOTE_INPUT_LIB, ToString(PID));

    Self.EIOS := EIOS_PairClient(PID);
  except
    Self.EIOS := nil;
  end;

  Result := Self.EIOS <> nil;
end;

procedure TRemoteInput.Setup;
begin
  if (not Self.Target(GetSimbaTargetPID())) then
    TerminateScript('OSRS is not targeted');
end;

var
  RemoteInput: TRemoteInput;
