{$DEFINE SRL_STRINGARRAY_INCLUDED}
{$IFNDEF SRL_UTILS}
  {$I SRL/utils.simba}
{$ENDIF}

function TStringArray.Combine(const Arr2: TStringArray): TStringArray; 
var
  i,j: Int32;
begin
  if (Length(Arr2) = 0) then
    Exit(Copy(Self));

  Result := Self;
  SetLength(Result, Length(Self) + Length(Arr2));

  j := 0;
  for i := Length(Self) to High(Arr2) + Length(Self) do
  begin
    Result[i] := Arr2[j];
    Inc(j);
  end;
end;

function TStringArray.Equals(Other:TStringArray): Boolean; 
var i:Int32;
begin
  if (Length(Self) <> Length(Other)) then Exit(False);
  if (Length(Self) = 0) then Exit(True);

  for i:=0 to High(self) do
    if (self[i] <> Other[i]) then
      Exit(False);
  Result := True;
end;

function TStringArray.Merge(glue:String=''): String; 
var
  i:Int32;
begin
  if Length(Self) = 0 then
    Exit();

  Result := Self[0];
  for i:=1 to High(Self) do
    Result += glue + Self[i];
end;
