{$DEFINE SRL_STRINGARRAY_INCLUDED}
{$IFNDEF SRL_UTILS}
  {$I SRL/utils.simba}
{$ENDIF}

function TStringArray.Combine(const Arr2: TStringArray): TStringArray; 
var
  i,j: Int32;
begin
  if (Arr2.Length() = 0) then
    Exit(Self.Copy());

  Result := Self;
  Result.SetLength(Self.Length() + Arr2.Length());

  j := 0;
  for i := Self.Length() to Arr2.High() + Self.Length() do
  begin
    Result[i] := Arr2[j];
    Inc(j);
  end;
end;

function TStringArray.Equals(Other:TStringArray): Boolean; 
var i:Int32;
begin
  if (Self.Length() <> Other.Length()) then Exit(False);
  if (Self.Length() = 0) then Exit(True);

  for i:=0 to self.High() do
    if (self[i] <> Other[i]) then
      Exit(False);
  Result := True;
end;

function TStringArray.Merge(glue:String=''): String; 
var
  i:Int32;
begin
  if Self.Length() = 0 then
    Exit();

  Result := Self[0];
  for i:=1 to Self.High() do
    Result += glue + Self[i];
end;
