{$DEFINE SRL_UTILS}

{$IFNDECL TSRL}
type 
  TSRL = type Pointer;
{$ENDIF}

{$IFNDECL SRL}
var
  SRL: TSRL;
{$ENDIF}

{$include_once globals.simba}
{$include_once wrappers.simba}

{$include_once pixelshift.simba}
{$include_once random.simba}
{$include_once math.simba}
{$include_once mouse.simba}
{$include_once keyboard.simba}
{$include_once time.simba}
{$include_once text.simba}
{$include_once color.simba}
{$include_once types.simba}
{$include_once drawing.simba}
{$include_once misc.simba}

{$IFDEF REMOTEINPUT}
  {$include_once remoteinput.simba}
{$ENDIF}


