{$DEFINE SRL_USE_REMOTEINPUT}

{$I SRL/osr.simba}

begin
  RSClient.Image.Clear();
  RSClient.Image.DrawBoxFilled([100,100,450,210], False, $0000A4);
  RSClient.Image.SetFontSize(40);
  
  // Rough edges
  RSClient.Image.SetFontAntialiasing(False);
  RSClient.Image.DrawText('Hello World!', [120, 120], $FFFFFF);
  
  // Smooth Edges
  RSClient.Image.SetFontAntialiasing(True);
  RSClient.Image.DrawText('UTC Time: ' + FormatDateTime('t', NowUTC()), [120, 165], $FFFFFF);
  
  RSClient.image.DrawBox([105,105,445,205], $FFFFFF);
end;
